{
  "name": "project-command-center",
  "version": "3.5.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "description": "Project Command Center v3.5 - Executive Summary as a real navigation view"
}